adjective,suus,ls.n47174,245
adjective,primus,ls.n38340,56
adjective,unus,ls.n49871,33
adjective,omnis,ls.n32583,31
adjective,duo,ls.n14914,29
adjective,multus,ls.n29945,24
adjective,socius,ls.n44562,24
adjective,ceterus,ls.n7640,24
adjective,alter,ls.n2015,18
adjective,tantus,ls.n47473,16
adjective,liber1,ls.n26465,13
adjective,tres,ls.n48969,11
adjective,nullus,ls.n31390,7
adjective,insignis,ls.n23845,6
adjective,quintus1,ls.n40221,6
adjective,infestus,ls.n23184,5
adjective,incolumis,ls.n22435,4
adjective,clarus,ls.n8513,4
adjective,facilis,ls.n17511,4
adjective,ullus,ls.n49645,4
adjective,muliebris,ls.n29831,4
adjective,quantus,ls.n40013,4
adjective,superus,ls.n46901,4
adjective,ferox,ls.n17971,3
adjective,certus,ls.n7592,3
adjective,ingens,ls.n23358,3
adjective,adulescens,ls.n1021,2
adjective,speciosus,ls.n44920,2
noun,reus,ls.n41554,2
adjective,singulus,ls.n44395,2
adjective,paucus,ls.n34182,1
adjective,tutus,ls.n49558,1
adjective,finitimus,ls.n18204,1
adjective,festus1,ls.n18045,1
adjective,cunctus,ls.n11914,1
adjective,exiguus,ls.n16876,1
adjective,mobilis,ls.n29348,1
adjective,noster,ls.n31216,1
adjective,incommodus,ls.n22454,1
adjective,laetus1,ls.n25653,1
adjective,secretus,ls.n43239,1
adjective,innocens,ls.n23557,1
adjective,sanctus,ls.n42500,1
adjective,proprius,ls.n38951,1
adjective,meus,ls.n28988,1
pronoun,hic,ls.n20640,161
adverb,non,ls.n31151,88
preposition,propter,ls.n38952,56
adverb,ibi,ls.n21296,51
adverb,postea,ls.n37196,50
verb,soleo,ls.n44608,50
adverb,unde,ls.n49762,35
adverb,tunc,ls.n49420,35
adverb,inde,ls.n22699,34
adverb,ita,ls.n25100,27
adverb,item,ls.n25106,20
adverb,tum,ls.n49390,14
adverb,jam,ls.n25184,12
preposition,praeter,ls.n38069,11
conjunction,vel,ls.n50326,11
adverb,tam,ls.n47432,10
adjective,posterus,ls.n37207,9
adverb,iterum,ls.n25115,9
adverb,deinde,ls.n12812,8
adjective,magnus1,ls.n27649,8
adverb,adhuc,ls.n790,7
adverb,nunc,ls.n31444,7
adjective,longus,ls.n26977,7
adverb,tamen,ls.n47439,6
adverb,sic,ls.n44111,6
adverb,subito,ls.n45904,6
adverb,ergo,ls.n16121,5
adverb,semper,ls.n43600,5
adverb,adeo2,ls.n754,5
adverb,tandem,ls.n47456,4
adverb,circa1,ls.n8084,4
preposition,prae,ls.n37331,4
adjective,superbus,ls.n46648,4
adverb,huc,ls.n21031,4
adverb,numquam,ls.n31439,3
adverb,modo,ls.n29388,3
adverb,simul,ls.n44335,3
adverb,vix,ls.n51240,2
adverb,saepe,ls.n42211,2
adverb,undique,ls.n49795,2
adverb,retro,ls.n41527,2
adverb,intra,ls.n24575,2
adjective,parvus,ls.n34005,2
adjective,novus,ls.n31308,2
adjective,potis,ls.n37310,2
adverb,parum,ls.n33992,1
adverb,semel,ls.n43412,1
adverb,nimis,ls.n30981,1
adjective,minus1,ls.n29185,1
adverb,quodammodo,ls.n40264,1
adjective,amplus,ls.n2365,1
adverb,utique2,ls.n50000,1
adverb,illic2,ls.n21521,1
adverb,quondam,ls.n40278,1
adverb,merito1,ls.n28813,1
adverb,mox,ls.n29782,1
adverb,intus,ls.n24654,1
adverb,tamquam,ls.n47450,1
adverb,fere,ls.n17940,1
adverb,praeterquam,ls.n38100,1
adverb,prius,ls.n38365,1
verb,interficio,ls.n24257,162
verb,do1,ls.n14599,135
verb,testor,ls.n47983,2
conjunction,et,ls.n16278,935
preposition,in1,ls.n22111,707
preposition,cum1,ls.n11872,621
preposition,ex,ls.n16519,403
preposition,ad,ls.n665,298
conjunction,ut,ls.n49975,219
conjunction,que,ls.n40071,218
indeclinable,Aba,ls.n5,171
preposition,ab,ls.n4,153
adverb,autem,ls.n4633,136
preposition,ob,ls.n31564,64
preposition,de2,ls.n12361,62
adverb,itaque,ls.n25104,59
conjunction,si,ls.n44096,43
conjunction,atque,ls.n4275,42
conjunction,ne1,ls.n30583,40
conjunction,at,ls.n4220,40
preposition,inter1,ls.n24154,38
preposition,pro1,ls.n38383,37
preposition,per1,ls.n34595,37
conjunction,sed1,ls.n43291,35
conjunction,dum,ls.n14902,29
conjunction,postquam,ls.n37241,25
conjunction,ubi,ls.n49615,24
adjective,septem,ls.n43722,22
preposition,post,ls.n37194,22
preposition,apud,ls.n3250,18
conjunction,neque,ls.n30776,17
conjunction,nec1,ls.n30605,16
conjunction,nam,ls.n30350,15
conjunction,quia,ls.n40105,15
conjunction,enim,ls.n15790,13
preposition,sub,ls.n45746,12
adverb,quoque1,ls.n40282,11
conjunction,nisi,ls.n31008,11
conjunction,ac2,ls.n283,11
conjunction,aut,ls.n4632,9
adverb,etiam,ls.n16296,8
preposition,sine,ls.n44372,8
preposition,ante,ls.n2733,8
adjective,sex,ls.n44049,7
adjective,centum,ls.n7426,6
adjective,quattuor,ls.n40062,6
conjunction,an1,ls.n2407,4
adjective,decem,ls.n12432,4
adjective,quinque1,ls.n40171,3
preposition,circum,ls.n8122,3
preposition,prope,ls.n38866,2
adverb,adversus2,ls.n1094,2
pronoun,secum,ls.n43263,2
preposition,erga,ls.n16113,1
conjunction,donec,ls.n14731,1
verb,dico2,ls.n13804,204
verb,facio,ls.n17516,151
verb,sum1,lexent.n46529,120
verb,edo1,lexent.n15156,105
verb,mitto,ls.n29328,71
verb,accipio,ls.n363,39
verb,capio1,ls.n6614,29
verb,defero,ls.n12677,28
verb,morior,ls.n29707,20
verb,proficisco,ls.n38619,20
verb,voco,ls.n51266,17
verb,jubeo,ls.n25264,15
verb,possum,lexent.n37193,15
verb,simulo,ls.n44347,14
verb,sumo,ls.n46587,14
verb,oppugno1,ls.n32829,13
verb,fio,lexent.n18209,12
verb,credo,ls.n11525,11
noun,morum,ls.n29751,10
verb,incendo,ls.n22294,9
verb,persequor,ls.n35491,8
verb,conspicio1,ls.n10586,7
verb,loquor,ls.n26988,7
verb,moveo,ls.n29781,7
adjective,cautus,ls.n7230,7
verb,debeo,ls.n12387,6
verb,dimitto,ls.n14028,5
verb,cedo1,ls.n7275,5
verb,sto,ls.n45457,5
verb,obtineo,ls.n31972,4
verb,sustineo,ls.n47146,4
verb,obsisto,ls.n31871,3
verb,colo1,ls.n9134,3
verb,maneo,ls.n27858,3
verb,contamino,ls.n10732,2
verb,noceo,ls.n31073,2
verb,intendo,ls.n24136,2
verb,perficio,ls.n34910,2
verb,misceo,ls.n29242,2
verb,abeo,lexent.n65,1
noun,filius,ls.n18185,684
noun,filia,ls.n18173,355
noun,rex1,ls.n41625,147
noun,pater,ls.n34096,117
noun,navis,ls.n30568,84
noun,regnum,ls.n40912,66
noun,nomen,ls.n31131,56
noun,terra,ls.n47897,54
noun,numerus,ls.n31419,49
noun,mare,ls.n28019,47
noun,res,ls.n41293,39
noun,dies,ls.n13847,36
noun,mons,ls.n29604,36
noun,flumen,ls.n18442,34
noun,deus,ls.n13573,33
noun,patria,ls.n34131,27
noun,fides1,ls.n18127,25
noun,locus,ls.n26903,25
noun,corpus,ls.n11268,25
noun,caput,ls.n6724,25
noun,annus,ls.n2698,24
noun,tempus,ls.n47738,24
noun,homo,ls.n20866,24
noun,arma,ls.n3665,22
noun,dux,ls.n15002,22
noun,puer,ls.n39429,21
noun,signum,ls.n44227,20
noun,pars,ls.n33930,19
noun,hospitium,ls.n21007,19
noun,ludus,ls.n27171,18
noun,oppidum,ls.n32796,17
noun,vir,ls.n51034,15
noun,genus1,ls.n19477,14
noun,urbs,ls.n49895,13
noun,murus,ls.n30080,13
noun,consilium,ls.n10519,13
noun,ira,ls.n24877,12
noun,domus,ls.n14720,12
noun,ignis,ls.n21403,11
noun,hostis,ls.n21026,11
noun,causa,ls.n7197,11
noun,poena,ls.n36788,10
noun,auctor,ls.n4420,10
noun,iter,lexent.n25107,10
noun,ars,ls.n3769,10
noun,certamen,ls.n7579,10
noun,occasio,ls.n32063,10
noun,nox,ls.n31309,9
noun,exercitus2,ls.n16824,9
noun,nemo,ls.n30714,9
noun,potestas,ls.n37292,8
noun,aetas,ls.n1406,8
noun,auxilium,ls.n4660,8
noun,fatum,ls.n17799,8
noun,vis,lexent.n51113,7
noun,castrum,ls.n7012,7
noun,custodia,ls.n12071,7
noun,mos,ls.n29755,7
noun,opus1,ls.n32865,7
noun,ager,ls.n1534,7
noun,porta,ls.n37124,6
noun,modus,ls.n29400,6
noun,miles,ls.n29035,6
noun,proelium,ls.n38589,6
noun,manus1,ls.n27977,6
noun,oculus,ls.n32239,6
noun,cornu,ls.n11216,6
noun,opera,ls.n32660,6
noun,pestilentia,ls.n35777,6
noun,periculum,ls.n35048,5
noun,ferrum,ls.n17991,5
noun,spiritus,ls.n45053,5
noun,arx,ls.n3853,4
noun,populus1,ls.n37077,4
noun,pugna,ls.n39465,4
noun,lex,ls.n26431,4
noun,fames,ls.n17642,4
noun,bellum,ls.n5147,4
noun,praeda,ls.n37484,4
noun,pudor,ls.n39417,4
noun,imperium,ls.n21880,4
noun,copia1,ls.n11079,3
noun,cibus,ls.n7957,3
noun,fuga,ls.n18934,3
noun,virtus,ls.n51108,3
noun,monumentum,ls.n29641,3
noun,telum,ls.n47680,3
noun,victoria,ls.n50867,3
noun,os1,ls.n33093,3
noun,praesidium,ls.n37972,3
noun,condicio,ls.n9996,3
noun,honor,ls.n20890,3
noun,multitudo,ls.n29934,2
noun,carnifex,ls.n6836,2
noun,ops1,ls.n32834,2
noun,via,ls.n50793,2
noun,columna,ls.n9199,2
noun,frumentum,ls.n18884,2
noun,nihil,ls.n30954,2
noun,gens,ls.n19461,2
noun,consultum,ls.n10692,2
noun,nex,ls.n30872,2
noun,moenia1,ls.n29412,2
noun,clamor,ls.n8479,2
noun,legatus,ls.n26169,2
noun,caedes,ls.n6010,2
noun,impetus,ls.n21919,2
noun,classis,ls.n8518,2
noun,Furius,ls.n19114,1
noun,alimentum,ls.n1846,1
noun,coitus2,ls.n8979,1
noun,audacia,ls.n4442,1
noun,seditio,ls.n43312,1
noun,terror,ls.n47926,1
noun,studium,ls.n45654,1
noun,munimentum,ls.n30005,1
noun,concordia1,ls.n9892,1
noun,funus,ls.n19075,1
noun,princeps1,ls.n38341,1
noun,miraculum,ls.n29219,1
noun,spectaculum,ls.n44923,1
noun,clades,ls.n8469,1
noun,arbiter,ls.n3357,1
noun,arbitrium,ls.n3368,1
noun,mille,ls.n29060,1
noun,scutum,ls.n43178,1
noun,disciplina,ls.n14166,1
noun,animus,ls.n2636,1
noun,acies,ls.n517,1
noun,interpres,ls.n24407,1
noun,sententia,ls.n43666,1
noun,ministerium,ls.n29148,1
noun,spes,ls.n44971,1
noun,ordo,ls.n32947,1
noun,concilium,ls.n9823,1
verb,sum1,ls.n46529,636
verb,venio,ls.n50442,158
verb,occido1,ls.n32088,100
verb,video,ls.n50883,70
verb,appello2,ls.n3134,54
verb,peto,ls.n35822,46
verb,audio,ls.n4453,31
verb,reor,ls.n41137,28
verb,pono,ls.n37010,26
verb,tollo,ls.n48489,25
verb,fero,ls.n17964,20
verb,proficio,ls.n38618,17
verb,fugo,ls.n18949,12
verb,relinquo,ls.n40982,12
verb,dono,ls.n14735,11
verb,sentio,ls.n43681,11
verb,suffero,ls.n46406,10
verb,pello,ls.n34449,10
verb,concedo,ls.n9766,8
verb,cogo,ls.n8939,7
verb,cresco,ls.n11570,5
verb,potior1,ls.n37307,5
verb,admitto,ls.n902,5
verb,verto,ls.n50654,5
verb,sequor,ls.n43823,4
verb,claudo1,ls.n8535,3
verb,excedo,ls.n16644,3
verb,deligo1,ls.n12919,3
verb,utor,ls.n50002,3
verb,audeo,ls.n4450,3
verb,solvo,ls.n44698,2
verb,curro,ls.n12030,2
verb,minitor,ls.n29160,2
verb,arripio,ls.n3749,1
verb,creo1,ls.n11543,1
verb,intueor,ls.n24644,1
verb,scindo,ls.n42969,1
verb,obsideo,ls.n31857,1
verb,odi,ls.n32256,1
verb,stimulo,ls.n45414,1
verb,precor,ls.n38245,1
verb,laboro,ls.n25504,1
verb,tendo,ls.n47751,1
verb,percello,ls.n34686,1
verb,incipio,ls.n22350,1
pronoun,qui1,ls.n40103,1136
pronoun,is,ls.n25029,843
pronoun,quis1,ls.n40242,836
pronoun,sui,ls.n46498,342
pronoun,ille,ls.n21494,104
pronoun,ipse,ls.n24872,76
pronoun,idem,ls.n21343,66
pronoun,alius2,ls.n1896,62
pronoun,ego,ls.n15326,17
pronoun,quisque,ls.n40248,13
pronoun,tu,ls.n49339,10
pronoun,aliquis,ls.n1874,8
verb,habeo,ls.n20077,83
verb,vinco,ls.n50968,28
verb,rapio,ls.n40405,16
verb,armo,ls.n3697,15
verb,placeo,ls.n36504,1
verb,volo1,ls.n51298,75
verb,coepio,ls.n8883,43
verb,eo1,ls.n15868,39
verb,possum,ls.n37193,33
verb,sacro,ls.n42201,19
verb,amitto,ls.n2260,16
verb,moneo,ls.n29544,14
verb,teneo,ls.n47770,10
verb,fio,ls.n18209,9
verb,excipio,ls.n16677,9
verb,inicio,ls.n23465,9
verb,gero1,ls.n19512,7
verb,conor,ls.n10379,7
verb,vincio,ls.n50967,7
verb,orior,ls.n33000,6
verb,confero,ls.n10088,4
verb,aro,ls.n3715,4
verb,fugio,ls.n18943,4
verb,transeo,ls.n48771,3
verb,bibo1,ls.n5275,3
verb,ago,ls.n1605,3
verb,icio,ls.n21321,3
verb,inquam,ls.n23674,3
verb,praedico2,ls.n37518,2
verb,committo,ls.n9404,2
verb,sperno,ls.n44968,2
verb,desero2,ls.n13352,2
verb,convenio,ls.n10977,2
verb,frango,ls.n18704,2
verb,servio,ls.n43940,2
verb,fraudo,ls.n18726,2
verb,abigo,ls.n87,1
verb,memini,ls.n28593,1
verb,pateo,ls.n34095,1
verb,posco,ls.n37168,1
verb,vado1,ls.n50077,1
verb,migro,ls.n29030,1
verb,detrudo,ls.n13560,1
verb,displiceo,ls.n14334,1
verb,trano,ls.n48733,1
verb,adicio,ls.n797,1
verb,terreo,ls.n47901,1
verb,habito,ls.n20088,1
verb,rescindo,ls.n41303,1
verb,subicio,ls.n45870,1
verb,ferio,ls.n17953,1
verb,effero1,ls.n15216,1
verb,augeo,ls.n4470,1
