V do
A ceterus
A finitimus
A muliebris
A paruus
A posterus
A potior
A potis
A secretus
A singulus
A superus
A-P---MA- incolumis
A-P---MA- omnis
M-P---NA- duo
A-S---MG- sui
A-S---MN- alius
A-S---MN- alter
A-S---MN- certus
A-S---MN- clarus
A-S---MN- facilis
A-S---MN- ferox
A-S---MN- infestus
A-S---MN- ingens
A-S---MN- insignis
A-S---MN- longus
A-S---MN- magnus
A-S---MN- multus
A-S---MN- noster
A-S---MN- nullus
A-S---MN- primus
A-S---MN- quantus
A-S---MN- suus
A-S---MN- tantus
A-S---MN- ullus
A-S---MN- unus
A-S---NN- bellum
C neque
C-------- ac
C-------- an
C-------- atque
C-------- aut
C-------- autem
C-------- cum
C-------- donec
C-------- dum
C-------- enim
C-------- et
C-------- etiam
C-------- nam
C-------- nec
C-------- nisi
C-------- postquam
C-------- que
C-------- quia
C-------- sed
C-------- si
C-------- ut
D praeterquam
D quodammodo
D-------- adeo
D-------- adhuc
D-------- circa
D-------- deinde
V-------- eo
D-------- ergo
D-------- fere
D-------- hic
D-------- huc
D-------- iam
D-------- ibi
D-------- inde
D-------- intus
D-------- ita
D-------- itaque
D-------- item
D-------- iterum
D-------- minus
D-------- modo
D-------- mox
D-------- ne
D-------- nimis
D-------- non
D-------- numquam
D-------- nunc
D-------- parum
D-------- postea
D-------- prius
D-------- prope
D-------- quondam
D-------- quoque
D-------- retro
D-------- saepe
D-------- semel
D-------- semper
D-------- sic
D-------- simul
D-------- subito
D-------- tam
D-------- tamen
D-------- tamquam
D-------- tandem
D-------- tum
D-------- tunc
D-------- ubi
D-------- unde
D-------- undique
D-------- utique
M-------- centum
M-------- decem
M-------- quattuor
M-------- sex
M-------- tres
N ager
N arbiter
N arbitrium
N ars
N arx
N auctor
N carnifex
N castrum
N cibus
N coitus
N frumentum
N interpres
N morum
N munimentum
N ops
N porta
N pugna
N socius
N telum
N-P---FA- acies
N-P---FA- dies
N-P---MN- exercitus
N-P---NA- arma
N-P---NA- moenia
N-P---NA- opera
N-S---FB- fuga
N-S---FB- terra
N-S---FN- aetas
N-S---FN- caedes
N-S---FN- causa
N-S---FN- clades
N-S---FN- concordia
N-S---FN- condicio
N-S---FN- custodia
N-S---FN- domus
N-S---FN- fames
N-S---FN- fides
N-S---FN- gens
N-S---FN- ira
N-S---FN- lex
N-S---FN- manus
N-S---FN- nox
N-S---FN- pars
N-S---FN- patria
N-S---FN- pestilentia
N-S---FN- poena
N-S---FN- potestas
N-S---FN- praeda
N-S---FN- res
N-S---FN- sententia
N-S---FN- spes
N-S---FN- urbs
N-S---MG- ignis
N-S---MN- animus
N-S---MN- annus
N-S---MN- clamor
N-S---MN- deus
N-S---MN- dux
N-S---MN- homo
N-S---MN- honor
N-S---MN- hostis
N-S---MN- impetus
N-S---MN- legatus
N-S---MN- liber
N-S---MN- locus
N-S---MN- ludus
N-S---MN- miles
N-S---MN- modus
N-S---MN- mons
N-S---MN- mos
N-S---MN- murus
N-S---MN- nemo
N-S---MN- numerus
N-S---MN- oculus
N-S---MN- ordo
N-S---MN- pater
N-S---MN- populus
N-S---MN- princeps
N-S---MN- pudor
N-S---MN- puer
N-S---MN- reus
N-S---MN- rex
N-S---MN- terror
N-S---N-- nihil
N-S---NA- auxilium
N-S---NA- consilium
N-S---NA- consultum
N-S---NA- fatum
N-S---NA- ferrum
N-S---NA- flumen
N-S---NA- imperium
N-S---NA- iter
N-S---NA- mare
N-S---NA- ministerium
N-S---NA- monumentum
N-S---NA- nomen
N-S---NA- oppidum
N-S---NA- os
N-S---NA- praesidium
N-S---NA- proelium
N-S---NA- regnum
N-S---NA- scutum
N-S---NA- signum
N-S---NA- spectaculum
D merito
N-S---NN- caput
N-S---NN- certamen
N-S---NN- concilium
N-S---NN- corpus
N-S---NN- genus
N-S---NN- hospitium
N-S---NN- opus
N-S---NN- periculum
N-S---NN- studium
N-S---NN- tempus
P-S---MB- secum
P-S---MN- aliquis
P-S---MN- ego
P-S---MN- ille
P-S---MN- ipse
P-S---MN- is
P-S---MN- qui
P-S---MN- quis
P-S---MN- quisque
P-S---MN- tu
P-S---NA- idem
R erga
R-------- ab
R-------- ad
R-------- ante
R-------- apud
R-------- circum
R-------- de
R-------- ex
R-------- in
R-------- inter
R-------- intra
R-------- ob
R-------- per
R-------- post
R-------- prae
R-------- praeter
R-------- pro
R-------- sine
R-------- sub
unknown Aba
V abeo
V accipio
V admitto
V amitto
V armo
V aro
V arripio
V audio
V augeo
V capio
V cedo
V claudo
V coepio
V cogo
V concedo
V confero
V conspicio
V curro
V edo
V effero
V excedo
V excipio
V fio
V fio
V fugo
V habito
V incendo
V inicio
V intueor
V minitor
V misceo
V morior
V moueo
V obsisto
V obtineo
V occasio
V oppugno
V orior
V pello
V persequor
V peto
V pono
V proficio
V proficisco
V rapio
V relinquo
V sacro
V sentio
V sequor
V suffero
V sumo
V tollo
V utor
V1SPIA--- ago
V1SPIA--- appello
V1SPIA--- audeo
V1SPIA--- credo
V1SPIA--- cresco
V1SPIA--- debeo
V1SPIA--- defero
V1SPIA--- dico
V1SPIA--- facio
V1SPIA--- fero
V1SPIA--- habeo
V1SPIA--- inquam
V1SPIA--- iubeo
V1SPIA--- mitto
V1SPIA--- possum
V1SPIA--- possum
V1SPIA--- soleo
V1SPIA--- sto
V1SPIA--- sum
V1SPIA--- sum
V1SPIA--- teneo
V1SPIP--- conor
V1SPIP--- loquor
V1SPIP--- reor
